import { i18n } from '@/utils'

export default i18n([
    ['编码：', '編碼：', 'Code: '],
    ['技术名称：', '技術名稱：', 'Technical Name: '],
    ['生成接口：', '產生介面：', 'Generate Interface: '],
    ['描述：', '描述：', 'Description: '],
    ['展开', '展開', 'Unfold'],
    ['收起', '摺疊', 'Fold'],
    ['[暂无描述]', '[暫無描述]', '[No description]'],
    ['发布时间', '發佈時間', 'Release Date'],
    ['所属主题：${theme}', '所屬主題：${theme}', 'Subject:${theme}'],
    ['所属主题：', '所屬主題：', 'Subject: '],
    ['所属部门：${orgname}', '所屬部門：${orgname}', 'Department: ${orgname}'],
    ['所属部门：', '所屬部門：', 'Department: '],
    ['数据Owner：${owner}', '數據Owner：${owner}', 'Data Owner: ${owner}'],
    ['数据Owner：', '數據Owner：', 'Data Owner: '],
    ['数据下载', '數據下載', 'Data Download'],
    ['下载任务', '下載任務', 'Download Task'],
    ['访问量：', '訪問量：', 'Views: '],
    ['调用次数：', '呼叫次數：', 'Calling Number: '],

    ['库表', '庫表', 'View'],
    ['样例数据', '範例數據', 'Sample Data'],
    ['数据预览', '數據預覽', 'Data Preview'],
    ['数据血缘', '數據血緣', 'Data Lineage'],
    ['数据质量', '數據品質', 'Data Quality'],
    [
        '业务数据更新时间：',
        '業務數據更新時間：',
        'Update Time of Business Data: ',
    ],
    ['进入全屏', '進入全螢幕', 'Full Screen Mode'],
    ['退出全屏', '退出全螢幕', 'Exit Full Screen'],
    ['关闭', '關閉', 'Close'],
    ['跳转后台'],
    ['数据下载', '資料下載', 'Data Download'],
    ['无下载权限，请联系数据Owner进行授权'],

    ['字段数：${count}', '欄位數：${count}', 'Number of Fields: ${count}'],
    [
        '数据质量评分：${count}',
        '數據品質評分：${count}',
        'Data Quality Scoring: ${count}',
    ],
    ['[暂无说明]', '[暫無說明]', '[No explanation]'],
    ['主键', '主鍵', 'Primary Key'],
    ['样例数据：', '範例數據：', 'Sample Data: '],
    [
        '库表有更新，请重新发布',
        '庫表有更新，請重新發布',
        'The datasheet view has been updated. Please re-release it.',
    ],
    ['暂无数据', '暫無數據', 'No data'],
    ['质量评分', '品質評分', 'Quality Scoring'],
    ['暂无质量评分', '暫無品質評分', 'No Quality Scoring'],
    ['评分维度', '評分維度', 'Scoring Perspective'],
    ['数据更新时间：', '數據更新時間：', 'Data Update Time: '],
    ['来源字段：', '來源欄位：', 'Source Field: '],
    [
        '数据异常，无法正常展示',
        '數據異常，無法正常展示',
        'The data cannot be displayed normally.',
    ],
    [
        '数据取值于「${fied}」字段',
        '數據取值於「${fied}」字段',
        'The data is taken from the「${fied}」field.',
    ],
    ['暂无评分维度', '暫無評分維度', 'No Scoring Perspective'],
    ['准确性', '準確性', 'Accuracy'],
    ['完整性', '完整性', 'Completeness'],
    ['一致性', '一致性', 'Consistency'],
    ['有效性', '有效性', 'Effectiveness'],
    ['唯一性', '唯一性', 'Uniqueness'],
    ['及时性', '及時性', 'Timeliness'],
    ['全部', '全部', 'All'],
    ['库表', '庫表', 'Datasheet View'],
    ['内容状态', '內容狀態', 'Content Status'],
    ['表名称', '表名稱', 'Table name'],
    ['表业务名称', '表格業務名稱', 'Business Name of the Table'],
    ['库表业务名称', '庫表業務名稱', 'Business Name of the View'],
    ['库表编码', '庫表編碼', 'View Code'],
    ['所属主题', '所屬主題', 'Subject'],
    ['请选择所属主题', '請選擇所屬主題', 'Please select the subject'],
    ['所属部门', '所屬部門', 'Department'],
    ['数据Owner', '數據Owner', 'Data Owner'],
    ['描述', '描述', 'Description'],
    [
        '请输入库表描述',
        '請輸入庫表描述',
        'Please enter the description of the view',
    ],
    ['编辑库表', '編輯庫表', 'Edit the View'],
    ['（技术名称）', '（技術名稱）', '(Technical Name)'],
    ['（编码）', '（編碼）', '(Code)'],
    ['所属数据源', '數據來源', 'Data Source'],

    ['状态说明：', '狀態說明：', 'Status Explanation: '],
    ['确定', '確定', 'Ok'],
    ['取消', '取消', 'Cancel'],
    ['按更新时间排序', '按更新時間排序', 'Sort by Update Time'],
    ['按创建时间排序', '按創建時間排序', 'Sort by Creation Time'],
    ['按接口名称排序', '按介面名稱排序', 'Sort by Interface Name'],
    ['按库表业务名称排序', '按庫表業務名稱排序', 'Sort by View Business Name'],
    [
        '按库表所属数据源排序',
        '按庫表所屬數據來源排序',
        'Sort by Data Source of the View',
    ],
    ['无', '無', 'None'],
    ['操作', '操作', 'Actions'],
    ['详情', '詳情', 'Details'],
    ['编辑', '編輯', 'Edit'],
    ['删除', '刪除', 'Delete'],

    ['提示：有', '提示：有', 'Note: There are '],
    [
        '个标记删除的字段。',
        '個標記刪除的欄位。',
        ' fields marked for deletion.',
    ],
    [
        '个标记删除的字段，重新发布后会删除记录。',
        '個標記刪除的欄位。重新發布後會刪除記錄。',
        ' fields marked for deletion. The record will be deleted after re-release.',
    ],
    ['查看删除字段', '查看刪除字段', 'View Fields for Deletion'],
    ['切换为列表', '切換為列表', 'Switch to List'],
    ['切换为图表', '切換為圖表', 'Switch to Chart'],
    ['返回', '返回', 'Return'],
    [
        '抱歉，没有找到相关内容',
        '抱歉，沒有找到相關內容',
        'Sorry, no relevant content was found.',
    ],

    ['业务名称', '業務名稱', 'Business Name'],
    ['技术名称', '技術名稱', 'Technical Name'],
    [
        '源字段技术属性',
        '來源字段技術屬性',
        'Technical Properties of the Source Field',
    ],
    ['数据类型', '數據類型', 'Data Type'],
    ['原始数据类型', '原始數據類型', 'Original Data Type'],
    ['数据长度', '數據長度', 'Data Length'],
    ['数据精度', '數據精度', 'Data Accuracy'],
    ['是否主键', '是否主鍵', 'Is it primary key'],
    ['全部字段', '全部欄位', 'All Fields'],
    ['标', '', ''],
    ['字段', '欄位', 'Fields'],
    ['发布', '發布', 'Release'],
    ['删除成功', '刪除成功', 'Deleted Successfully'],
    ['原因：', '原因：', 'Reason: '],
    ['全选', '全選', 'Select All'],
    ['搜索', '搜尋', 'Search'],
    ['字段信息', '欄位資訊', 'Field Information'],
    ['是', '是', 'Yes'],
    ['否', '否', 'No'],
    ['编码', '編碼', 'Code'],
    ['创建时间', '創建時間', 'Creation Time'],
    ['更新时间', '更新時間', 'Update Time'],
    [
        '搜索业务名称、技术名称',
        '搜尋業務名稱、技術名稱',
        'Search business name, techincal name ',
    ],
    ['说明', 'Note', '说明'],
    [
        '此名称和其他字段的业务名称重复，请修改',
        '此名稱和其他欄位的業務名稱重複，請修改',
        'This name is the same as the business name of other fields. Please modify it.',
    ],
    ['权限申请'],
    ['权限信息'],
    ['库表不存在'],
])
