import { i18n } from '@/utils'

export default i18n([
    ['全部', '全部', 'All'],
    [
        '暂无结果，请先配置数据探查规则',
        '暫無結果，請先配置數據探查規則',
        'No results. Please configure Data Detection Rules first.',
    ],
    ['暂无结果', '暫無結果', 'No results'],
    [
        '数据探查中，请耐心等待',
        '數據探查中，請耐心等待',
        'Data detection in progress. Please wait patiently.',
    ],
    ['配置探查规则', '配置探查規則', 'Configure Detection Rules'],
    ['质量检测', '品質檢測', 'Quality Detection'],
    ['检测质量', '檢測品質', 'Detect Quality'],
    ['开始探查', '開始探查', 'Start Detection'],
    ['探查中...', '探查中...', 'Detecting'],
    ['探查完成', '探查完成', 'Detection Completed'],
    ['暂无数据', '暫無數據', 'No data'],
    ['查看数据质量报告', '查看數據質量報告', 'View Data Quality Report'],
    ['检测时间：', '檢測時間：', 'Detection Time:'],
    ['质量评分', '品質評分', 'Quality Scoring'],
    ['维度评分', '維度評分', 'Scoring Dimensions'],
    ['质量不及格', '品質不及格', 'Not Qualified'],
    ['质量中等', '品質中等', 'Medium Quality'],
    ['质量良好', '品質良好', 'Good quality'],
    ['质量优秀', '品質優秀', 'Excellent quality'],
    ['探查字段数', '探查字段數', 'Number of Exploration Fields'],
    ['未探测字段数：', '未探測欄位數：', 'Number of Undetected Fields:'],
    ['未探测字段数', '未探測欄位數', 'Number of Undetected Fields'],
    ['字段总数', '字段總數', 'Total Number of Fields'],
    [
        '各维度评分历史趋势',
        '各維度評分歷史趨勢',
        'Historical Trends of Quality Scoring',
    ],
    ['库表字段探查数量', '庫表字段探查數量', 'View Field Exploration Quantity'],
    ['暂无质量评分', '暫無品質評分', 'No Quality Scoring'],
    ['暂无维度评分', '暫無維度評分', 'No Scoring Dimension'],
    [
        '暂无各维度评分历史趋势',
        '暫無各維度評分歷史趨勢',
        'No Historical Trends of Quality Scoring',
    ],
    ['字段评分', '欄位評分', 'Fields Scoring'],
    [
        '搜索字段业务名称/技术名称',
        '搜尋欄位業務名稱/技術名稱',
        'Search business name / technical name of fields',
    ],
    ['字段中英文名称', '欄位中英文名稱', 'Chinese and English Name of Fields'],
    ['完整性', '完整性', 'Completeness'],
    ['唯一性', '唯一性', 'Uniqueness'],
    ['时效性', '時效性', 'Time-Efficiency'],
    ['一致性', '一致性', 'Consistency'],
    ['准确性', '準確性', 'Accuracy'],
    ['及时性', '及時性', 'Timeliness'],
    ['规范性', '規範性', 'Standardization'],
    ['数据统计', '數據統計', 'Data Statistics'],
    ['操作', '操作', 'Actions'],
    ['详情', '詳情', 'Details'],
    ['字段内容详情', '欄位內容詳情', 'Fields Details'],
    ['枚举值分布', '枚舉值分佈', 'Distribution of Enumeration Value'],
    ['共', '共', 'in total'],
    ['条', '條', 'items'],
    ['返回', '返回', 'Return'],
    ['取消', '取消', 'Cancel'],
    ['保存', '儲存', 'Save'],
    ['保存并执行', '儲存並執行', 'Save and Execute'],
    ['字段类型', '欄位類型', 'Field Type'],
    ['字段备注', '欄位備註', 'Field Notes'],
    ['码表选择', '代碼表選擇', 'Code Table Selection'],
    ['规则', '規則', 'Rule'],
    ['选择', '選擇', 'Select'],
    ['请选择', '請選擇', 'Please select'],
    ['请选择字段', '請選擇欄位', 'Please select fields'],
    ['规则不能为空', '規則不能為空', 'The rule is required'],
    ['执行成功', '執行成功', 'Executed Successfully'],
    ['数值范围', '數值範圍', 'Numerical Range'],
    ['时间范围', '時間範圍', 'Time Range'],
    ['保存成功', '保存成功', 'Saved Successfully'],
    [
        '创建质量任务成功',
        '創建品質任務成功',
        'Created Quality Task Successfully',
    ],
    [
        '创建质量检测任务成功',
        '創建品質檢測任務成功',
        'Created Quality Detection Task Successfully',
    ],
    ['清空', '清空', 'Clear'],
    ['码表详情', '碼表詳情', 'Code Table Details'],
    ['码值信息', '碼值資訊', 'Code Value Information'],
    ['Top', 'Top', 'Top'],
    ['分位数', '分位數', 'Quantile'],
    ['最早日期', '最早日期', 'Earliest Date'],
    ['最晚日期', '最晚日期', 'Latest Date'],
    [
        '码表选择后，会展示枚举值分布情况',
        '碼表選擇後，會展示枚舉值分佈狀況',
        'After selecting the code table, the distribution of enumeration value will be displayed.',
    ],
    [
        '暂无有效枚举值分布数据',
        '暫無有效枚舉值分佈數據',
        'There is no valid distribution data of enumeration value.',
    ],
    ['暂无', '暫無', 'None'],
    ['数据', '數據', 'Data'],
    ['行', '行', 'Row'],
    ['中文名称：', '中文名稱：', 'Chinese name:'],
    ['英文名称：', '英文名稱：', 'English name:'],
    ['库表质量评分', '庫表質量評分', 'View Quality Scoring'],
    ['元数据级、库表级、行级和字段级规则总分的平均值'],
    ['完整性（Completeness）：', '完整性（Completeness）：', 'Completeness: '],
    [
        '衡量数据是否齐全，是否存在缺失的数据或者不可用的信息',
        '衡量數據是否齊全，是否有缺失的數據或不可用的信息',
        'Measuring whether the data is complete, whether there is missing data or unavailable information',
    ],
    ['唯一性（Uniqueness）：', '唯一性（Uniqueness）：', 'Uniqueness: '],
    [
        '对评估数据中是否存在重复的记录或者数据项，确保每个数据实体能够被唯一地标识',
        '對評估數據中是否存在重複的記錄或數據項，確保每個數據實體能夠被唯一地標識',
        'Checking whether there are duplicate records or data items in the detected data to ensure that each data entity can be uniquely identified',
    ],
    ['及时性（Timeliness）：', '及时性（Timeliness）：', 'Timeliness: '],
    [
        '衡量数据是否能够在需要的时候提供，即数据的获取、更新和使用是否符合时效要求',
        '衡量數據是否能夠在需要的時候提供，即數據的取得、更新和使用是否符合時效要求',
        'Measuring whether data can be provided when needed, that is, whether the acquisition, update and use of data could be time-efficient',
    ],
    [
        '规范性（Standardization）：',
        '規范性（Standardization）：',
        'Standardization：',
    ],
    [
        '检查数据是否在预定的范国或者格式内，数据值是否符合预定义的业务规则或约束',
        '檢查資料是否在預定的範國或格式內，資料值是否符合預先定義的業務規則或約束',
        'Checking whether the data is within the predetermined range or format and whether the data value conforms to the predefined business rules or constraints',
    ],
    ['准确性（Accuracy）：', '准确性（Accuracy）：', 'Accuracy: '],
    [
        '评估数据反映真实情况的程度，数据值是否正确，是否存在错误或偏差',
        '評估數據反映真實情況的程度，數據值是否正確，是否有錯誤或偏差',
        'Evaluating the extent to which the data reflects the true situation, whether the data values are correct, and whether there are errors or deviations',
    ],
    ['一致性（Consistency）：', '一致性（Consistency）：', 'Consistency: '],
    [
        '衡量数据在不同系统、源或时间点之间的吻合程度，确保数据的含义和表示方式不产生冲突或误解',
        '衡量數據在不同系統、來源或時間點之間的吻合程度，確保數據的含義和表示方式不會產生衝突或誤解',
        'Measuring how well data fits together across systems, sources, or time points to ensure that the meaning and presentation of data do not conflict or lead to misunderstanding',
    ],
    [
        '字段业务名称/技术名称',
        '欄位業務名稱/技術名稱',
        'Field Business Name/Technical Name',
    ],
    ['数据统计：', '數據統計：', 'Statistics:'],
    ['数据质量：', '數據品質：', 'Data Quality:'],
    [
        '源表已删除，无法配置探查规则',
        '來源表已刪除，無法設定探查規則',
        'The source table has been deleted and detection rules cannot be configured',
    ],
    [
        '源表已删除，无法探查',
        '來源表已刪除，無法探查',
        'The source table has been deleted and cannot be detected',
    ],
    [
        '源表已删除，无法检测质量',
        '來源表已刪除，無法偵測品質',
        'The source table has been deleted and the quality cannot be detected',
    ],
    ['采样规则配置', '採樣規則配置', 'Sampling Rule Configuration'],
    ['采样数据量：', '採樣數據量：', 'Sampling Data Volume:'],
    [
        '字段探查规则配置',
        '字段探查規則配置',
        'Configuration of Field Detection Rule ',
    ],
    [
        '探查将消耗一定的计算资源，若数量较大，探查运行时间将会变长',
        '探查將消耗一定的計算資源，若數量較大，探查運轉時間將會變長',
        'Detection will consume a certain amount of computing resources. If the number is large, the detection time will be longer',
    ],
    ['探查内容', '探查內容', 'Content to be Detected'],
    ['选择探查内容', '選擇探查內容', 'Select the content to detect'],
    ['查看操作指引', '查看操作指引', 'View Instructions'],
    ['不再提示', '不再提示', 'Do not show again'],
    ['数据更新时间', '數據更新時間', 'Data Update Time'],
    ['数据取值于「${fied}」字段'],
    ['年', '年', 'Year'],
    ['月', '月', 'Month'],
    ['日', '日', 'Day'],
    [
        '数据质量基于${tip}进行统计',
        '數據質量基於${tip}進行統計',
        'Data quality is based on ${tip} for statistical analysis',
    ],
    ['全量数据', '全量數據', 'all data'],
    ['条采样数据', '條采樣數據', 'sampled data'],
    [
        '数据质量基于采样数据进行统计',
        '數據質量基於采樣數據進行統計',
        'Data quality is based on sampled data for statistical analysis',
    ],
    ['数据更新时间', '數據更新時間', 'Data Update Time'],
    [
        '发起探查且探查成功后，可查看数据质量报告',
        '發起探查且探查成功後，可查看數據質量報告',
        'After initiating a successful investigation, the data quality report can be viewed',
    ],
    ['正在检测中...', '正在檢測中...', 'detecting...'],

    ['字段级质量详情'],
    ['全量数据'],
    ['受读取或下载权限管控，只展示有权限部分的数据'],
    ['认知助手服务不可用'],
    ['样例数据'],
    ['暂无样例数据'],
    ['用户对数据有读取或下载权限的部分，可查看真实的样例数据。'],
    ['合成数据'],
    ['合成数据：'],
    ['无权限查看'],
    ['检测时间'],
    ['库表数据为空，不生成'],
    [
        '由 AI 生成，不能作为真实数据使用，仅供参考。数据权限不足时，可以通过查看合成数据来辅助判断是否要申请真实数据的权限。',
    ],
    ['合成数据由 AI 生成，不能作为真实数据使用，仅供参考。'],
    ['合成数据：由 AI 生成，不能作为真实数据使用，仅供参考'],
    ['权限不足，无法查看全量数据'],
    ['数据权限不足时，可以通过查看合成数据来辅助判断是否要申请真实数据的权限'],
    ['库表数据为空，不能生成合成数据'],
    ['更多说明'],
    ['重新加载'],
    ['加载失败'],
    ['建议您可以先查看'],
    ['作为参考，若需要使用真实的样例数据，可进行权限申请'],
    ['作为参考，若需要使用真实的样例数据，可联系当前资源的数据Owner进行授权'],
    ['库表与源表的字段不一致'],
    ['展示的数据为样例数据'],
    ['您是资源的数据Owner，可直接查看所有字段下的全量数据'],
    ['您有整个库表的权限，可直接查看所有字段下的全量数据'],
    ['库表与源表的字段不一致，无法查看数据'],
    ['无法连接af-sailor服务，信息获取失败'],
    ['全量数据采样'],
    ['随机抽样采样${count}条'],
    ['数据预览'],
    ['查看数据探查规则'],
    ['库表存在进行中的探查任务，您可'],
    ['取消本次探查任务'],
    ['立即查看探查规则'],
    ['或'],
    ['取消成功'],
    ['确定要取消探查吗?'],
    ['取消探查后，将不会产生探查报告。'],
    ['确定'],
    ['取消'],
    ['暂无数据'],
    ['库表总分'],
    ['行级总分'],
    ['库表级质量详情'],
    ['行级质量详情'],
    ['完整性总分'],
    ['唯一性总分'],
    ['规范性总分'],
    ['行级规则评分'],
    ['字段探查详情'],
    ['未通过'],
    ['分'],
    ['字段列表'],
    ['搜索字段业务名称、技术名称'],
    ['${type}总分'],
    ['暂未配置探查规则'],
    ['已通过'],
    ['总分'],
    ['规则详情'],
    ['规则名称'],
    ['规则描述'],
    ['展开'],
    ['来源字段：${fied}'],
    ['数据及时性检查'],
    ['未配置探查规则'],
    ['未配置质量探查规则'],
    ['库表级质量'],
    ['行级质量'],
    ['源表已修改，请联系系统管理员重新发布后查看'],
    ['源表已删除，无法查看全量数据'],
    [
        '库表存在数据类型和真实数据不匹配的情况，无法解析数据，可联系库表管理人员调整',
    ],
    ['暂无可展示的数据'],
    ['库表存在数据类型和真实数据不匹配的情况，无法解析并获取到数据，'],
    ['可联系库表管理人员调整'],
    ['字段值'],
    ['码值描述'],
    ['权限不足,无法查看,请申请权限或联系数据Owner进行授权'],
    ['暂未配置探查规则'],
    ['数据质量报告'],
    ['发起质量整改'],
    ['此表整改中，暂时无法发起'],
    ['显示版本'],
    ['探查数据量'],
    ['问题数据量'],
    ['问题率'],
    ['确定要删除评估报告吗？'],
    ['删除后该评估报告将无法找回，请谨慎操作！'],
    ['删除成功'],
    ['源表已删除，无法配置探查规则'],
    ['发起评估'],
    ['配置探查规则'],
])
