import { i18n } from '@/utils'

export default i18n([
    ['主题域', '主題域', 'Subject domain'],
    ['组织架构', '組織架構', 'Organizational structure'],
    ['可授权的', '可授權的', 'Authorized'],
    [
        '搜索业务对象分组、业务对象',
        '搜索业务对象分组、业务对象',
        'Search for business object grouping and business objects',
    ],
    ['业务对象分组'],
    ['未分类', '未分類', 'Ungrouped'],
    ['提交申请成功', '提交申請成功', 'Successfully submitted application'],
    ['业务对象', '業務對象', 'Business Object'],
    ['逻辑实体', '邏輯實體', 'Logical entity'],
    ['业务活动', '業務活動', 'Business activities'],
    [
        '搜索组织或部门',
        '搜索組織或部門',
        'Search for organizations or departments',
    ],
    [
        '搜索资源名称、编码',
        '搜索資源名稱、編碼',
        'Search for resource name or code',
    ],
    [
        '搜索资源业务名称、技术名称、编码',
        '搜索資源業務名稱、編碼',
        'Search for resource business name or code',
    ],
    ['全部可授权', '全部可授權', 'All authorized'],
    ['的资源', '的資源', "'s resources"],
    ['视角下，', '視角下，', 'perspective，'],
    [
        '暂无可授权的资源',
        '暫無可授權的資源',
        'There are currently no authorized resources available',
    ],

    ['资源授权管理', '資源授權管理', 'Resource authorization management'],
    ['查看权限信息', '產看權限信息', 'View permission information'],
    ['组织架构中添加', '組織架構中添加', 'Add to organizational structure'],
    ['库表', '庫表', 'Logical View'],
    ['接口服务', '接口服務', 'Interface service'],

    ['规则', '規則', 'Rule'],
    ['按资源名称排序', '按資源名稱排序', 'Sort by resource name'],
    [
        '按资源业务名称排序',
        '按資源業務名稱排序',
        'Sort by resource business name',
    ],
    ['按更新时间排序', '按更新時間排序', 'Sort by update time'],
    [
        '按资源更新时间排序',
        '按資源更新時間排序',
        'Sort by resource update time',
    ],
    ['加载中...', '載入中...', 'Loading...'],
    ['暂无数据', '暫無數據', 'No data'],
    ['按上线时间排序', '按上綫時間排序', 'Sort by online time'],
    ['按发布时间排序', '按發佈時間排序', 'Sort by publication time'],
    ['授权管理', '授權管理', 'Authorization management'],
    ['权限信息', '權限信息', 'permissions information'],
    ['操作', '操作', 'Operation'],
    ['更新时间', '更新時間', 'Update time'],
    ['资源状态', '資源狀態', 'Resource Status'],
    ['访问者', '訪問者', 'Visitor'],
    ['所属主题', '所屬主題', 'Theme'],
    ['所属部门', '所屬部門', 'Department'],

    ['类型', '類型', 'Type'],
    ['资源名称(编码)', '資源名稱(編碼)', 'Resource Name(Code)'],
    ['资源名称', '資源名稱', 'Resource Name'],
    ['资源业务名称', '資源業務名稱', 'Resource Business Name'],
    ['资源技术名称', '資源技術名稱', 'Resource Technology Name'],
    ['(编码)', '(編碼)', '(Code)'],
    ['删除', '刪除', 'Delete'],
    ['权限', '權限', 'Permission'],
    ['访问权限', '訪問權限', 'Access Permissions'],
    ['查看', '查看', 'View'],
    ['读取', '讀取', 'Read'],
    ['下载', '下載', 'Download'],
    ['返回快捷配置', '返回快捷配置', 'Return to Quick Configuration'],
    ['自定义配置', '自定義配置', 'Custom configuration'],
    ['请设置访问权限', '請設置訪問權限', 'Please set access permissions'],
    ['添加访问者：', '添加訪問者：', 'Add visitor:'],
    ['添加访问者', '添加訪問者', 'Add visitor'],
    [
        '搜索已有角色用户，快速添加访问者',
        '搜索已有角色用戶，快速添加訪問者',
        'Search for existing role users and quickly add visitors',
    ],

    ['不限', '不限', 'Unlimited'],
    ['草稿', '草稿', 'Draft'],
    ['已发布', '已發佈', 'Published'],
    ['已上线', '已上綫', 'Online'],
    ['已下线', '已下綫', 'Offline'],
    ['我', '我', 'Me'],
    ['数据Owner', '數據Owner', 'Data Owner'],
    ['允许', '允許', 'Allow'],
    ['拒绝', '拒絕', 'Refuse'],
    ['返回', '返回', 'Return'],
    ['授权', '授權', 'Authorization'],
    ['取消全部授权', '取消全部授權', 'Cancel all authorizations'],
    ['取消', '取消', 'Cancel'],
    ['重置', '重置', 'Reset'],
    ['确定', '確定', 'Sure'],
    ['提交', '提交', 'Submit'],
    [
        '确定要取消全部授权吗?',
        '確定要取消全部授權嗎?',
        'Are you sure you want to cancel all authorizations?',
    ],
    [
        '取消后您赋予全部访问者的权限将均被删除，请确认操作。',
        '取消後您賦予全部訪問者的權限將均被刪除，請確認操作。',
        'After cancellation, all permissions granted to you to access this will be deleted. Please confirm the operation。',
    ],
    [
        '离开此页将放弃本次更改的内容，请确认操作。',
        '離開此頁將放棄本次更改的内容，請確認操作。',
        'Leaving this page will result in abandoning the changes made this time. Please confirm the operation。',
    ],
    [
        '当前资源已发布',
        '當前資源已發佈',
        'The current resource has been published',
    ],
    [
        '当前资源已上线',
        '當前資源已上綫',
        'The current resource has been launched online',
    ],
    [
        '当前资源已下线',
        '當前資源已下綫',
        'The current resource has been taken offline',
    ],

    [
        '资源还未上线，完成授权后需要将其上线，授权用户才可查看或使用',
        '資源還未上綫，完成授權後需要將其上綫，授權用戶才可查看或使用',
        'The resource has not been launched yet. After authorization is completed, it needs to be launched for authorized users to view or use',
    ],
    [
        '完成授权后，授权用户才可查看或使用',
        '完成授權後，授權用戶才可查看或使用',
        'Authorized users can only view after completing authorization',
    ],
    [
        '再次上线后，授权用户才可查看或使用',
        '再次上綫後，授權用戶才可查看或使用',
        'After going online again, authorized users can only view or use it',
    ],
    ['业务对象内', '主題域内', 'Within the subject domain'],
    ['组织架构内', '組織架構内', 'Within the organizational structure'],
    [
        '您不是当前主题域的数据Owner，不能查看其授权信息',
        '您不是當前主題域的數據Owner，不能查看其授權信息',
        'You are not the data owner of the current topic domain and cannot view its authorization information',
    ],
    [
        '您不是当前主题域的数据Owner，不能进行授权，但您可以对下方的资源单独进行授权',
        '您不是當前主題域的數據Owner，不能進行授權，但您可以對下方的資源單獨進行授權',
        'You are not the data owner of the current topic domain and cannot authorize it, but you can authorize the resources below separately',
    ],
    [
        '下方列表显示您作为数据Owner、或拥有授权权限且${status}的资源去进行授权',
        '下方列表顯示您作爲數據Owner、或擁有授權權限且${status}的資源去進行授權',
        'The following list displays authorized resources that you are the data owner or have authorization permissions and are already ${status}',
    ],

    ['发布时间', '發佈時間', 'Publish time'],
    ['上线时间', '上綫時間', 'Online time'],
    ['资源详情', '資源詳情', 'Resource detail'],
    ['限定列', '限定列', 'Limit column'],
    ['限定行', '限定行', 'Limit row'],
    [
        '勾选赋予权限的列字段',
        '勾選賦予權限的列字段',
        'Check the column fields assigned permissions',
    ],
    [
        '勾选申请权限的列字段',
        '勾選申請權限的列字段',
        'Check the column fields for requesting permission',
    ],
    [
        '配置赋予权限的行数据',
        '配置賦予權限的行數據',
        'Configure data granted permissions',
    ],
    [
        '配置申请权限的行数据',
        '配置申請權限的行數據',
        'Configure data for permission application',
    ],

    ['配置授权规则', '配置授權規則', 'Configure authorization rules'],
    ['配置申请规则', '配置申請規則', 'Configure application rules'],
    ['申请规则', '申請規則', 'Apply rule'],
    ['上一步', '上一步', 'Previous step'],
    ['下一步', '下一步', 'Next step'],
    [
        '请输入授权行/列规则名称',
        '請輸入授權行/列規則名稱',
        'Please enter the authorization row/column rule name',
    ],
    [
        '请输入申请行/列规则名称',
        '請輸入申請行/列規則名稱',
        'Please enter the name of the application row/column rule',
    ],
    ['输入不能为空', '輸入不能爲空', 'Input cannot be empty'],
    [
        '仅支持中英文、数字、及键盘上的特殊字符',
        '僅支持中英文、數字、及鍵盤上的特殊字符',
        'Only supports Chinese and English, numbers, and special characters on the keyboard',
    ],
    [
        '授权行/列规则名称',
        '授權行/列規則名稱',
        'Authorization row/column rule name',
    ],
    ['授权范围', '授權範圍', 'Authorization scope'],
    [
        '请选择授权范围',
        '請選擇授權範圍',
        'Please select the authorization scope',
    ],
    ['申请行/列规则名称', '申請行/列規則名稱', 'Apply row/column rule name'],
    ['申请维度规则名称', '申請維度規則名稱', 'Apply dimension rule name'],
    [
        '删除授权行/列规则',
        '刪除授權行/列規則',
        'Delete authorization row/column rule',
    ],
    [
        '确定要删除授权行/列规则吗？',
        '確定要刪除授權行/列規則嗎？',
        'Are you sure you want to delete the authorization row/column rule？',
    ],
    [
        '删除后该授权规则、及赋予全部访问者的权限将均被删除 ，请确认操作。',
        '刪除後該授權規則、及賦予全部訪問者的權限將均被刪除 ，請確認操作。',
        'After deletion, the authorization rule and the permissions granted to all visitors will be deleted. Please confirm the operation。',
    ],
    [
        '确定要取消本次授权吗？',
        '確定要取消本次授權嗎？',
        'Are you sure you want to cancel this authorization？',
    ],
    [
        '取消后您本次配置的授权行列规则及访问者权限将不会被保存，请确认操作。',
        '取消後您本次配置的授權行列規則及訪問者權限將不會被保存，請確認操作。',
        'After cancellation, the authorization row and column rules and visitor permissions configured this time will not be saved. Please confirm the operation。',
    ],
    ['规则名称', '規則名稱', 'Rule Name'],
    [
        '已存在待配置授权规则',
        '已存在待配置授權規則',
        'There are authorization rules to be configured already',
    ],
    ['未找到库表', '未找到庫表', 'Logical view not found'],
    ['删除成功', '刪除成功', 'Delete successfully'],
    ['授权行/列规则', '授權行/列規則', 'Authorization Row/column rules'],
    ['行/列规则', '行/列規則', 'Row/column rule'],
    ['维度规则', '維度規則', 'Dimension rule'],
    ['添加授权行/列', '添加授權行/列', 'Add authorization Row/column'],
    ['库表权限', '庫表權限', 'View permissions'],
    ['接口权限', '接口權限', 'API permissions'],
    ['限定规则权限', '限定規則權限', 'Limit rule permissions'],
    ['行列权限', '行列權限', 'Row and column permissions'],
    ['指标权限', '指標權限', 'Indicator permissions'],
    ['维度权限', '維度權限', 'Dimension permissions'],
    ['保存', '保存', 'Save'],
    ['资源授权', '資源授權', 'Resources authorization'],
    [
        '该行/列规则名称已存在，请重新输入',
        '該行/列規則名稱已存在，請重新輸入',
        'The rule name for this row/column already exists, please re-enter',
    ],
    [
        '该维度规则名称已存在，请重新输入',
        '該維度規則名稱已存在，請重新輸入',
        'The rule name for this dimension already exists, please re-enter',
    ],

    ['申请', '申請', 'Apply'],
    ['添加行/列申请', '添加行/列申請', 'Add row/column request'],
    ['添加维度申请', '添加維度申請', 'Add dimension request'],
    ['重置', '重置', 'Reset'],

    [
        '确定要${type}本次申请吗？',
        '確定要${type}本次申請嗎？',
        'Are you sure you want to ${type} this application？',
    ],
    [
        '${type}后您本次发起申请的访问者权限将不会被保存 ，请确认操作。',
        '${type}后您本次發起申請的訪問者權限將不會被保存 ，請確認操作。',
        'After ${type}, the visitor permissions you initiated for this application will not be saved. Please confirm the operation。',
    ],
    [
        '添加访问者或重新申请权限后可点击提交申请权限',
        '添加訪問者或重新申請權限后可點擊提交申請權限',
        'After adding visitors or reapplying for permissions, you can click submit permission request',
    ],
    [
        '添加访问者后可点击提交申请',
        '添加訪問者后可點擊提交申請',
        'After adding visitors, you can click to submit the application',
    ],
    [
        '添加访问者后可点击提交授权',
        '添加訪問者后可點擊提交授權',
        'After adding visitors, you can click to submit authorization',
    ],
    [
        '可批量添加访问者，为访问者申请资源权限',
        '可批量添加訪問者，為訪問者申請資源權限',
        'Batch add visitors and apply for resource permissions for them',
    ],

    ['申请理由', '申請理由', 'Reason for application'],
    [
        '请输入发起申请的理由',
        '請輸入發起申請的理由',
        'Please enter the reason for initiating the application',
    ],
    ['暂无权限信息', '暫無權限信息', 'No permission'],
    [
        '请勾选任意限定列字段',
        '請勾選任意限定列字段',
        'Please check any restricted column field',
    ],
    [
        '请勾选任意限定维度字段',
        '請勾選任意限定維度字段',
        'Please check any restricted dimension field',
    ],
    [
        '有读取权限可提问',
        '有讀取權限可提問',
        'With read permission to ask questions',
    ],
    ['问答', '問答', 'Q&A'],

    ['暂无行列权限', '暫無行列權限', 'No row and column permissions'],
    ['暂无行列规则', '暫無行列規則', 'No row and column rules'],
    ['暂无限定规则', '暫無限定規則', 'No limit rules'],
    ['暂无限定规则权限', '暫無限定規則權限', 'No limit rule permissions'],
    ['暂无限定权限', '暫無限定權限', 'No limit permissions'],
    ['暂无维度权限', '暫無維度權限', 'No dimension permissions'],
    ['暂无维度规则', '暫無維度規則', 'No dimension rules'],
    ['暂未添加访问者', '暫未添加訪問者', 'No visitors'],
    ['未知用户', '未知用戶', 'Unknown user'],
    [
        '暂未开启权限申请功能，请联系管理员。',
        '暫未開啓權限申請功能，請聯係管理員。',
        'The permission application function has not been activated yet. Please contact the administrator。',
    ],
    ['提示', '提示', 'Tip'],
    ['搜索访问者', '搜索訪問者', 'Search visitors'],
    ['添加', '添加', 'Add'],
    [
        '抱歉，没有找到相关内容',
        '抱歉，沒有找到相關内容',
        'Sorry, no relevant content was found',
    ],
    ['无', '無', 'Nothing'],
    [
        '可见${type}中的真实数据',
        '可見${type}中的真實數據',
        'Real data in visible ${type}',
    ],
    [
        '可下载${type}中的真实数据',
        '可下載${type}中的真實數據',
        'Real data in downloadable ${type}',
    ],
    ['请先添加访问者', '請先添加訪問者', 'Please add visitors first'],
    ['已选择：${count}个', '已选择：${count}个', '已选择：${count}个'],
    ['全部移除', '全部移除', 'Clear All'],
    ['未分配', '未分配', 'Unallocated'],
    ['更新成功', '更新成功', 'Update successful'],
    ['添加成功', '添加成功', 'Added successfully'],
    ['授权成功', '授權成功', 'Authorization successful'],
    ['提示', '提示', '提示'],
    ['指标', '指標', 'Indicator'],
    ['原子指标', '原子指标', '原子指标'],
    ['衍生指标', '衍生指标', '衍生指标'],
    ['复合指标', '复合指标', '复合指标'],
    ['资源授权', '资源授权', '资源授权'],
    ['指标类型', '指标类型', '指标类型'],
    [
        '确定要${operation}本次授权吗？',
        '确定要${operation}本次授权吗？',
        '确定要${operation}本次授权吗？',
    ],
    [
        '${operation}后您本次赋予访问者的权限将均不会被保存 ， 请确认操作。',
        '${operation}后您本次赋予访问者的权限将均不会被保存 ， 请确认操作。',
        '${operation}后您本次赋予访问者的权限将均不会被保存 ， 请确认操作。',
    ],
    [
        '${operation}后您本次配置的授权行列规则及访问者权限将不会被保存，请确认操作。',
        '${operation}后您本次配置的授权行列规则及访问者权限将不会被保存，请确认操作。',
        '${operation}后您本次配置的授权行列规则及访问者权限将不会被保存，请确认操作。',
    ],
    ['数据Owner：', '数据Owner：', '数据Owner：'],
    ['暂未分配', '暂未分配', '暂未分配'],
    [
        '可使用指标预览查询指标数据',
        '可使用指标预览查询指标数据',
        '可使用指标预览查询指标数据',
    ],
    [
        '当前用户不在组织架构中，可将其权限进行删除操作',
        '当前用户不在组织架构中，可将其权限进行删除操作',
        '当前用户不在组织架构中，可将其权限进行删除操作',
    ],
    ['已删除', '已删除', '已删除'],
    ['有读取数据的能力，可提问'],
    ['用户', '用户', '用户'],
    ['集成应用', '集成应用', '集成应用'],
    ['未搜索到内容', '未搜索到内容', '未搜索到内容'],
    ['添加集成应用：', '添加集成应用：', '添加集成应用：'],
    [
        '开发者使用应用账号完成认证后，可调用应用内提供的资源/标签的 OpenAPI 接口（使用这些接口需要先获取相关数据授权）。',
        '开发者使用应用账号完成认证后，可调用应用内提供的资源/标签的 OpenAPI 接口（使用这些接口需要先获取相关数据授权）。',
        '开发者使用应用账号完成认证后，可调用应用内提供的资源/标签的 OpenAPI 接口（使用这些接口需要先获取相关数据授权）。',
    ],
    ['智能标签', '智能标签', '智能标签'],
    [
        '1、智能标签作用：系统可根据打标签的对象，智能推荐标签。',
        '1、智能标签作用：系统可根据打标签的对象，智能推荐标签。',
        '1、智能标签作用：系统可根据打标签的对象，智能推荐标签。',
    ],
    [
        '2、开启智能标签后，开发者通过集成应用调用标签的 OpenAPI 接口时，还可以调用智能标签能力。',
        '2、开启智能标签后，开发者通过集成应用调用标签的 OpenAPI 接口时，还可以调用智能标签能力。',
        '2、开启智能标签后，开发者通过集成应用调用标签的 OpenAPI 接口时，还可以调用智能标签能力。',
    ],
    ['选择访问者', '选择访问者', '选择访问者'],
    ['选择应用', '选择应用', '选择应用'],
    [
        '输入已有角色用户、应用名称可快速添加',
        '输入已有角色用户、应用名称可快速添加',
        '输入已有角色用户、应用名称可快速添加',
    ],
    [
        '输入应用名称可快速添加',
        '输入应用名称可快速添加',
        '输入应用名称可快速添加',
    ],
    ['搜索应用', '搜索应用', '搜索应用'],
    [
        '开发者通过应用账户认证后，可查询或调用资源。',
        '开发者通过应用账户认证后，可查询或调用资源。',
        '开发者通过应用账户认证后，可查询或调用资源。',
    ],
    ['访问者类型', '访问者类型', '访问者类型'],
    ['集成应用', '集成应用', '集成应用'],
    ['用户', '用户', '用户'],
    ['未知应用', '未知应用', '未知应用'],
    ['描述：${description}', '描述：${description}', '描述：${description}'],
    ['暂无描述', '暂无描述', '暂无描述'],
    ['${name} 【已添加】', '${name} 【已添加】', '${name} 【已添加】'],
    [
        '可调用接口服务中的真实数据',
        '可调用接口服务中的真实数据',
        '可调用接口服务中的真实数据',
    ],
    [
        '添加访问者或更改现有权限后可点击保存',
        '添加访问者或更改现有权限后可点击保存',
        '添加访问者或更改现有权限后可点击保存',
    ],
    [
        '添加应用或重新申请权限后可点击提交',
        '添加应用或重新申请权限后可点击提交',
        '添加应用或重新申请权限后可点击提交',
    ],
    [
        '权限信息未变更，无需${cancelText}本次授权',
        '权限信息未变更，无需${cancelText}本次授权',
        '权限信息未变更，无需${cancelText}本次授权',
    ],
    [
        '说明： 接口只能给集成应用授权',
        '说明： 接口只能给集成应用授权',
        '说明： 接口只能给集成应用授权',
    ],
    ['集成应用无部门属性', '集成應用無部門屬性', '集成应用无部门属性'],
    [
        '权限申请只能对本次添加的访问者进行删除操作',
        '权限申请只能对本次添加的访问者进行删除操作',
        '权限申请只能对本次添加的访问者进行删除操作',
    ],
    [
        '权限申请只能对本次添加的应用进行移除操作',
        '权限申请只能对本次添加的应用进行移除操作',
        '权限申请只能对本次添加的应用进行移除操作',
    ],
    [
        '只能选择您可管理的集成应用：',
        '只能選擇您可管理的集成應用：',
        '只能選擇您可管理的集成應用：',
    ],
    ['查看数据', '查看數據', 'View data'],
    [
        '当前用户不在组织架构中，可将其权限进行删除操作',
        '当前用户不在组织架构中，可将其权限进行删除操作',
        '当前用户不在组织架构中，可将其权限进行删除操作',
    ],
    ['已删除', '已删除', '已删除'],
    ['暂无权限', '暂无权限', '暂无权限'],
    ['请先选择要添加的对象', '请先选择要添加的对象', '请先选择要添加的对象'],
    ['未分配', '未分配', '未分配'],
    ['本次${type}还未保存，请您先保存或取消本次授权操作。'],
    [
        '输入用户名称可快速添加',
        '输入用户名称可快速添加',
        '输入用户名称可快速添加',
    ],
    ['${type}还未保存，请先保存或取消本次${type}操作。'],
    ['请先保存或取消本次${type}'],
    ['资源更新时间'],
    ['授权维度规则'],
    ['添加维度授权'],
    ['授权维度规则名称'],
    ['限定维度值'],
    ['配置赋予权限的维度数据'],
    ['请选择分析维度'],
    ['确定要删除授权维度规则吗？'],
    ['未找到指标'],
    ['取消后您本次配置的维度规则及访问者权限将不会被保存，请确认操作。'],
    ['删除授权维度规则'],
    ['授权维度规则名称'],
    ['请输入授权维度规则名称'],
    ['限定分析维度'],
    ['勾选赋予权限的维度字段'],
    ['限定纬度值'],
    ['配置赋予权限的维度数据'],
    ['新增过滤'],
    ['请选择分析维度'],
    ['过滤条件'],
    ['限定内容'],
    ['有效期至'],
    ['永久有效'],
    ['具体时间'],
    ['1天'],
    ['3天'],
    ['7天'],
    ['半个月'],
    ['一个月'],
    ['三个月'],
    ['半年'],
    ['一年'],
    ['批量配置', '批量配置', '批量配置'],
    ['请设置有效期'],
    ['有效期'],
    ['请选择'],
    ['收起', '收起', '收起'],
    ['展开', '展开', '展开'],
    ['已失效', '已失效', '已失效'],
    ['说明：用户实际可见数据会受安全策略限制，可能会少于当前数据。'],
    ['过期时间：', '过期时间：', '过期时间：'],
    ['授权', '授權', 'Authorization'],
    ['授权(仅分配)', '授權(僅分配)', 'Authorization (Only allocation)'],
    ['可见逻辑视图中的真实数据'],
    ['可下载逻辑视图中的真实数据'],
    ['可使用指标预览查看指标数据'],
    ['可调用接口服务中的真实数据'],
    ['该权限仅可授予应用账户，可见接口调用信息'],
    [
        '该权限仅可授予用户，可赋予用户再次授权资源的权限，可变更权限访问者权限、新增限定规则及变更其拥有的限定规则',
    ],
    [
        '该权限仅可授予用户，可赋予用户再次授权资源的权限，可变更访问者权限、新增限定规则、或依据已有接口或限定范围添加限定条件，但不可变更已有的限定规则',
    ],
    [
        '可授可赋予用户再次授权资源的权限，可变更权限访问者权限、新增行/列规则及变更其拥有的行/列规则权',
    ],
    [
        '可赋予用户再次授权资源的权限，可变更访问者权限、新增行/列规则、或依据已有视图或行/列范围添加限定条件，但不可变更已有的行/列规则',
    ],
    [
        '可赋予用户再次授权资源的权限，可变更权限访问者权限、新增维度规则及变更其拥有的维度规则',
    ],
    [
        '可赋予用户再次授权资源的权限，可变更访问者权限、新增维度规则、或依据已有指标或维度范围添加限定条件，但不可变更已有的维度规则',
    ],
    ['接口'],
    ['未找到接口', '未找到接口', 'Interface not found'],
    [
        '取消后您本次配置的授权限定规则及访问者权限将不会被保存，请确认操作。',
        '取消后您本次配置的授權限定規則及訪問者權限將不會被保存，請確認操作。',
        'After canceling, the authorization limited rule and visitor permissions you configured will not be saved. Please confirm the operation.',
    ],
    ['授权限定规则', '授權限定規則', 'Authorization limited rule'],
    ['添加限定授权', '添加限定授權', 'Add limited authorization'],
    [
        '删除授权限定规则',
        '刪除授權限定規則',
        'Delete authorization limited rule',
    ],
    [
        '确定要删除授权限定规则吗？',
        '確定要刪除授權限定規則嗎？',
        'Are you sure you want to delete the authorization limited rule？',
    ],
    ['授权限定规则名称', '授權限定規則名稱', 'Authorization limited rule name'],
    [
        '请输入授权限定规则名称',
        '請輸入授權限定規則名稱',
        'Please enter the authorization limited rule name',
    ],
    [
        '配置赋予权限的数据查询范围',
        '配置赋予权限的数据查询范围',
        'Configure the data query range for the granted permissions',
    ],
    ['限定名称', '限定名称', 'Limited name'],
    [
        '注册接口暂不支持添加限定授权',
        '注册接口暂不支持添加限定授權',
        'Register interface does not support adding limited authorization',
    ],
    ['下方列表显示已上线的资源去进行授权'],
    ['所属业务对象'],
    ['添加应用账户'],
    ['搜索应用账户'],
    ['添加应用账户：'],
    ['输入应用账户名称快速添加'],
    ['应用账户'],
])
