import { i18n } from '@/utils'

export default i18n([
    ['全选', '全選', 'Select All'],
    ['搜索字段名称', '搜尋欄位名稱', 'Search field name'],
    ['请选择字段名称', '請選擇欄位名稱', 'Please select the field name'],
    ['字段名称', '欄位名稱', 'Please enter the field name'],
    ['请输入字段名称', '請輸入字段名稱', 'Please enter the field name'],
    ['过滤条件', '過濾條件', 'Filters'],
    ['限定内容', '限定內容', 'Limitations'],
    ['主键', '主鍵', 'Primary Key'],

    ['且', '且', 'and'],
    ['或', '或', 'or'],
    [
        '抱歉，没有找到相关内容',
        '抱歉，沒有找到相關內容',
        'Sorry, no relevant results found.',
    ],
    ['请选择过滤条件', '請選擇過濾條件', 'Please select filters'],
    ['请先选择字段', '請先選擇欄位', 'Please select fields first'],
    ['输入不能为空', '輸入不能為空', 'Input cannot be empty'],
    ['新增限定', '新增限定', 'New Limitation'],

    ['无需填写限定内容', '無需填寫限定內容', 'Limitation is not required.'],
    ['请输入限定内容', '請輸入限定內容', 'Please enter the limitation'],
    [
        '请选择限定内容或输入限定内容后回车添加',
        '請選擇限定内容或輸入限定内容后回車添加',
        'Please select or enter limited content and press enter to add',
    ],
    ['请选择限定内容', '請選擇限定內容', 'Please select the limitation'],
    ['暂无数据', '暫無數據', 'No data'],
    [
        '输入限定内容后点击回车添加',
        '輸入限定內容後點選回車添加',
        'Enter the limitation and click Enter to add it.',
    ],
    ['请输入数字', '請輸入數字', 'Please enter the number'],
    ['请选择', '請選擇', 'Please select'],
    ['开始日期', '開始日期', 'Start Date'],
    ['结束日期', '結束日期', 'End Date'],
    ['开始时间', '開始時間', 'Start Time'],
    ['结束时间', '结束时间', 'End Time '],

    ['等于', '等於', 'equal to'],
    ['不等于', '不等於', 'not equal to'],
    ['属于', '屬於', 'belong to'],
    ['为空', '為空', 'is null'],
    ['不为空', '不為空', 'is not null'],

    ['数字型', '數位型', 'Numeric Type'],
    ['小于', '小於', 'less than'],
    ['小于或等于', '小於或等於', 'less than or equal to'],
    ['大于', '大於', 'more than'],
    ['大于或等于', '大於或等於', 'more than or equal to'],

    ['字符型', '字元型', 'Character Type'],
    ['包含', '包含', 'include'],
    ['不包含', '不包含', 'not include'],
    ['开头是', '開頭是', 'start with'],
    ['开头不是', '開頭不是', 'not start with'],

    ['布尔型', '布林型', 'Boolean Type'],
    ['为是', '為是', 'is yes'],
    ['为否', '為否', 'is no'],

    ['日期型', '日期型', 'Date Type'],
    ['日期时间型', '日期時間型', 'DateTime Type'],
    ['时间戳型', '時間戳型', 'Timestamp Type'],
    ['过去', '過去', 'past'],
    ['当前', '目前', 'current'],
    ['介于', '介於', 'between'],

    ['二进制', '二進位', 'Binary Type'],
    ['数据探查结果', '數據探查結果', 'Data Exploration Results'],
    ['样例数据展示', '樣例數據展示', 'Sample Data Display'],
    ['条', '條', 'items in total'],
    ['出现次数'],
    ['限定行'],
    ['限定列'],
    ['拥有权限的列字段'],
    ['拥有权限的行数据'],
    ['限定分析维度'],
    ['限定维度值'],
    ['拥有权限的维度字段'],
    ['拥有权限的维度数据'],
    ['暂无数据'],
    ['整数型'],
    ['小数型'],
    ['高精度型'],
    ['当前不支持选择此类型的字段'],
    ['时间型'],
    ['字段变更请重新选择'],
    ['字段类型变更'],
])
