import { i18n } from '@/utils'

export default i18n([
    ['编码：', '編碼：', 'Code: '],
    ['进入全屏', '進入全螢幕', 'Full Screen Mode'],
    ['关闭', '關閉', 'Close'],
    ['指标类型：', '指標類型：', 'Metrics Type: '],
    ['数据Owner：', '數據Owner：', 'Data Owner: '],
    ['指标定义：', '指標定義：', 'Metrics Definition: '],
    ['展开', '展開', 'Unfold'],
    ['收起', '摺疊', 'Fold'],
    ['原子指标', '原子指標', 'Atomic Metric'],
    ['衍生指标', '派生指標', 'Derived Metric'],
    ['复合指标', '複合指標', 'Composite Metric'],
    ['技术属性', '技术属性', 'Technical Properties'],
    ['分析维度', '分析維度', 'Analysis Dimensions'],
    ['业务限定', '業務限定', 'Business Limit'],
    ['表达式', '表達式', 'Expression'],
    ['SQL', 'SQL', 'SQL'],
    ['依赖原子指标', '依賴原子指標', 'Associated Atomic Metric'],
    ['时间限定', '時間限定', 'Time Limit'],
    ['普通限定', '普通限定', 'Normal Limit'],
    ['业务名称：', '業務名稱：', 'Business Name: '],
    ['技术名称：', '技術名稱：', 'Technical Name: '],
    [
        '限定条件满足“${relation}”关系：',
        '限定條件滿足“${relation}”關係：',
        'The limitation meets the “${relation}” rule: ',
    ],
    ['且', '且', 'and'],
    ['或', '或', 'or'],
    ['限定条件', '限定條件', 'Limitations'],
    [
        '（每组间满足“${relation}”条件）',
        '（每組間滿足“${relation}”條件）',
        '（Each group meets the “${relation}” rule）',
    ],
    ['计算公式', '計算公式', 'Calculation Formula'],
    ['所属主题：', '所屬主題：', 'Subject: '],
    ['所属部门：', '所屬部門：', 'Department: '],
    ['退出全屏', '退出全螢幕', 'Exit Full Screen'],
    ['发布时间', '發佈時間', 'Release Date'],
    ['指标定义', '指標定義', 'Metrics Definition'],
    ['指标血缘', '指標血緣', 'Metrics Lineage'],
    [
        '关联业务指标已被删除。',
        '關聯業務指標已被刪除。',
        'The associated business metric has been deleted.',
    ],
    ['业务属性', '業務屬性', 'Business Properties'],
    ['管理属性', '管理屬性', 'Management Properties'],
    ['问答'],
    ['有读取权限可提问'],
    ['指标预览', '指标预览', '指标预览'],
    ['权限申请', '权限申请', '权限申请'],
    ['权限信息', '权限信息', '权限信息'],
    ['资源授权', '资源授权', '资源授权'],
    ['提问'],
    ['有读取数据的能力，可提问'],
    ['为集成应用申请权限', '为集成应用申请权限', '为集成应用申请权限'],
    ['权限：', '權限：', 'Permission: '],
    ['暂无权限', '暫無權限', 'No Permission'],
    ['查看规则权限', '查看規則權限', 'View rule permissions'],
    ['暂无规则权限', '暫無規則權限', 'No rule permissions'],
    ['规则', '規則', 'Rule'],
    ['权限', '權限', 'Access'],
    ['授权', '授權', 'Authorize'],
    ['查看', '查看', 'View'],
    ['读取', '讀取', 'Read'],
    ['维度', '維度', 'Dimension'],
    ['下载', '下載', 'Download'],
    ['授权(仅分配)', '授權(僅分配)', 'Authorize(Allocate)'],
])
