import { i18n } from '@/utils'

export default i18n([
    ['编辑', '編輯', 'Edit'],
    ['详情', '詳情', 'Details'],
    ['数据字典名称', '數據字典名稱', 'Data Dictionary Name'],
    ['数据字典', '數據字典', 'Data Dictionary'],
    ['描述', '描述', 'Description'],
    ['操作', '操作', 'Operation'],
    ['搜索数据字典名称', '搜索數據字典名稱', 'Search Data Dictionary Name'],
    ['按更新时间排序', '按更新時間排序', 'Sort by Update Time'],
    ['按名称排序', '按名稱排序', 'Sort by Name'],
    ['请输入值', '請輸入值', 'Please enter the value'],
    ['请输入名称', '請輸入名稱', 'Please enter the name'],
    ['请输入描述', '請輸入描述', 'Please enter the description'],
    ['删除', '刪除', 'Delete'],
    ['编辑数据字典', '編輯數據字典', 'Edit Data Dictionary'],
    ['取消', '取消', 'Cancel'],
    ['提交', '提交', 'Submit'],
    ['基本属性', '基本屬性', 'Basic Properties'],
    ['请输入', '請輸入', 'Please enter'],
    ['输入不能为空', '輸入不能為空', 'Input cannot be empty'],
    ['字典项', '字典项', 'Dictionary Value'],
    ['值', '值', 'Value'],
    ['名称', '名稱', 'Name'],
    ['添加', '添加', 'Add'],
    ['返回', '返回', 'Return'],
    ['暂无数据', '暫無數據', 'No data'],
    ['字典项', '字典項', 'Dictionary Item'],
    ['版本信息', '版本信息', 'Version Information'],
    ['搜索值或名称', '搜索值或名稱', 'Search Value or Name'],
    ['当前版本号', '當前版本號', 'Current Version'],
    ['最终修改人', '最終修改人', 'Last Modifier'],
    ['最终修改时间', '最終修改時間', 'Last Modified Time'],
    ['创建人', '創建人', 'Creator'],
    ['创建时间', '創建時間', 'Created Time'],
    ['数据字典详情', '數據字典詳情', 'Data Dictionary Details'],
    ['确认要删除吗？', '確認要刪除嗎？', 'Confirm to delete?'],
    [
        '此字典如果关联必填项，删除后将导致相关功能无法正常使用，请谨慎操作。',
        '此字典如果關聯必填項，刪除後將導致相關功能無法正常使用，請謹慎操作。',
        'If this dictionary is associated with required fields, deleting it will cause related functions to fail, please be cautious.',
    ],
    [
        '仅支持中英文、数字、下划线、中划线，且不能以下划线和中划线开头',
        '僅支持中英文、數字、下劃線、中劃線，且不能以下劃線和中劃線開頭',
        'Only supports Chinese, English, numbers, underscores, and hyphens, and cannot start with underscores or hyphens.',
    ],
    [
        '仅支持英文、数字、下划线、中划线，且不能以下划线和中划线开头',
        '僅支持英文、數字、下劃線、中劃線，且不能以下劃線和中劃線開頭',
        'Only supports English, numbers, underscores, and hyphens, and cannot start with underscores or hyphens.',
    ],
    ['请选择', '請選擇', 'Please select'],
    ['拖拽排序', '拖拽排序', 'Drag to sort'],
    ['编辑成功', '編輯成功', 'Edit successfully'],
    ['共${count}条', '共${count}條', 'Total ${count} items'],
    [
        '抱歉，没有找到相关内容',
        '抱歉，没有找到相关内容',
        'Sorry, no related content found',
    ],
    [
        '可点击下方按钮添加字典项',
        '可點擊下方按鈕添加字典項',
        'Click the button below to add dictionary items',
    ],
    ['新建', '新建', 'New'],
    ['新建数据字典', '新建数据字典', 'New Data Dictionary'],
    [
        '确定要删除数据字典吗？',
        '確定要刪除數據字典嗎？',
        'Confirm to delete data dictionary?',
    ],
    [
        '删除后该数据字典及数据字典项将无法找回，请谨慎操作！',
        '刪除後該數據字典及數據字典項將無法找回，請謹慎操作！',
        'After deletion, the data dictionary and data dictionary items will be unable to be found, please be cautious!',
    ],
    ['删除成功', '刪除成功', 'Delete successfully'],
    ['新建成功', '新建成功', 'New successfully'],
    ['字典类型', '字典類型', 'Dictionary Type'],
    ['是否省市直达', '是否省市直達', 'Is Province City Direct'],
    ['是', '是', 'Yes'],
    ['否', '否', 'No'],
    [
        '仅支持字母和中划线，且不能以中划线开头',
        '僅支持字母和中劃線，且不能以中劃線開頭',
        'Only supports letters and hyphens, and cannot start with hyphens',
        'Only supports letters and hyphens',
    ],
])
